//var msPerBeat = (1000*60)/ bpm
//ms_per_beat = 1000 * 60 / bpm
//Time of 1 beat in ms = 1000 * 60 / BPM = 60000 / BPM
//Calculation for one complete interval above. ^

//To do 1 full outer circle contraction, it goes from 450-250 size. Each decreases by 5 at a time.
//To calculate speed, (60,000/BPM)/50 = speed, 1/4 note beats
//Currently usiing (60,000/BPM)/50)*2 = speed, << Using this one for easier end user experience,
//1/2 note beats are currently used.

Example:

(60,000)/(120) = 500ms
Then 500/50 = 10 is the interval duration per loop.

// Filename: bensound-badass.mp3
// Type: audio/mp3
// Size: 1491kb
// BPM: 120
// MS: 500 ms
// speed: 10 

// Filename: bensound-dance.mp3
// Type: audio/mp3
// Size: 2424kb
// BPM: 135
// MS: 444.44 ms
// speed: 8.8888); 

// Filename: bensound-goinghigher.mp3
// Type: audio/mp3
// Size: 3343kb
// BPM: 121
// MS: 495.87 ms
// speed: 9.9174); 

// Filename: bensound-happyrock.mp3
// Type: audio/mp3
// Size: 1447kb
// BPM: 180
// MS: 333.33 ms
// speed: 6.6666 

// Filename: bensound-house.mp3
// Type: audio/mp3
// Size: 3549kb
// BPM: 120
// MS: 500 ms
// speed: 10 

// Filename: bensound-moose.mp3
// Type: audio/mp3
// Size: 2198kb
// BPM: 120
// MS: 500 ms
// speed: 10 

// Filename: bensound-retrosoul.mp3
// Type: audio/mp3
// Size: 2960kb
// BPM: 107
// MS: 560.74 ms
// speed: 11.2148 

// Filename: bensound-rumble.mp3
// Type: audio/mp3
// Size: 2116kb
// BPM: 140
// MS: 428.57 ms
// speed: 8.5714 

// Filename: bensound-summer.mp3
// Type: audio/mp3
// Size: 3398kb
// BPM: 106
// MS: 566.04 ms
// speed: 11.3207547169811 




