Pseudo Code:

To check, HTML Pages:
1)HTML introduction page
2)HTML in-play page

Functionality:
1) Have at least ONE circle with its respective outer circle
2) Have a working introduction and score page that links to the correct HTML's.
3) Check audio works, background sound and on button click. Minimum ONE circle.
4) Have a working score system with at least ONE circle check accuracy function that works.
5) End the game when 5 mistakes have been made (red), or when the song ends.

How to, steps:

1) Delay the starting song. 1.5-2 seconds.
2) Start background song, and at the same time start the first circle. (3 circles?)
3) When outer circle hits inner circle, play a sound to check it works.
4) If 3) works, then change it so, when player clicks it makes the 'audio' click sound.
5) On player click, check which BUTTON was pressed, and accuracy of click.
6) Check accuracy of click. Green, Great!: 100points / Yellow,Ok!: 50 points / Red,Bad!:0 points
7) Display score below the circles. OPTIONAL: Add text to display accuracy: GREAT / OK / BAD / MISS
8) Repeat from 3-7, when player makes 5 mistakes, 5 RED,BAD! then go to 10. OR go to 10, when song ENDS.
9) Save current score, and go to end of score screen.
10) Link end of score screen to the intro page.



//var msPerBeat = (1000*60)/ bpm
//ms_per_beat = 1000 * 60 / bpm

// Filename: bensound-badass.mp3
// Type: audio/mp3
// Size: 1491kb
// BPM: 120
// MS: 500 ms
// var gameLoop = setInterval(gameLoop, 10); // Divide MS/50

// Filename: bensound-dance.mp3
// Type: audio/mp3
// Size: 2424kb
// BPM: 135
// MS: 444.44 ms
// var gameLoop = setInterval(gameLoop, 8.8888); // Divide MS/50

// Filename: bensound-goinghigher.mp3
// Type: audio/mp3
// Size: 3343kb
// BPM: 121
// MS: 495.87 ms
// var gameLoop = setInterval(gameLoop, 9.9174); // Divide MS/50

// Filename: bensound-happyrock.mp3
// Type: audio/mp3
// Size: 1447kb
// BPM: 180
// MS: 333.33 ms
// var gameLoop = setInterval(gameLoop, 6.6666); // Divide MS/50

// Filename: bensound-house.mp3
// Type: audio/mp3
// Size: 3549kb
// BPM: 120
// MS: 500 ms
// var gameLoop = setInterval(gameLoop, 10); // Divide MS/50

// Filename: bensound-moose.mp3
// Type: audio/mp3
// Size: 2198kb
// BPM: 120
// MS: 500 ms
// var gameLoop = setInterval(gameLoop, 10); // Divide MS/50

// Filename: bensound-retrosoul.mp3
// Type: audio/mp3
// Size: 2960kb
// BPM: 107
// MS: 560.74 ms
// var gameLoop = setInterval(gameLoop, 11.2148); // Divide MS/50

// Filename: bensound-rumble.mp3
// Type: audio/mp3
// Size: 2116kb
// BPM: 140
// MS: 428.57 ms
// var gameLoop = setInterval(gameLoop, 8.5714); // Divide MS/50

// Filename: bensound-summer.mp3
// Type: audio/mp3
// Size: 3398kb
// BPM: 106
// MS: 566.04 ms
// var gameLoop = setInterval(gameLoop, 11.3207547169811); // Divide MS/50

//Time of 1 beat in ms = 1000 * 60 / BPM = 60000 / BPM
//Calculation for one interval above. ^


